MediaLibrary/View/MainWindow.xaml

<Window x:Class="MediaLibrary.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaLibrary.Model"
        xmlns:viewModel="clr-namespace:MediaLibrary.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TreeCatalog" TargetType="{x:Type TreeView}">
            <Setter Property="SelectedValuePath"
                                Value="{Binding Path=SelectedCatalogPath, Mode=TwoWay}" />
        </Style>
        <Style x:Key="TreeCatalogItem" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected"
                                Value="{Binding Path=IsCatalogSelected, Mode=TwoWay}" />
            <Setter Property="IsExpanded"
                                Value="{Binding Path=IsCatalogExpanded, Mode=TwoWay}" />
        </Style>

        <Style x:Key="TreeCategory" TargetType="{x:Type TreeView}">
            <Setter Property="SelectedValuePath"
                            Value="{Binding Path=SelectedCategoryPath, Mode=TwoWay}" />
        </Style>
        <Style x:Key="TreeCategoryItem" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected"
                             Value="{Binding Path=IsCategorySelected, Mode=TwoWay}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem>
                <TreeView ItemContainerStyle="{StaticResource TreeCatalogItem}" Style="{StaticResource TreeCatalog}" Name="trwCatalogs" Margin="5" ItemsSource="{Binding CatalogsRoot}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Catalogs}">
                            <TextBlock Text="{Binding Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Name}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCatalogCommand}"
                                       CommandParameter="{Binding ElementName=trwCatalogs, Path=SelectedItem}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TreeViewItem.Expanded">
                            <i:InvokeCommandAction Command="{Binding TreeViewCatalogExpandedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </TabItem>
            <TabItem>
                <TreeView ItemContainerStyle="{StaticResource TreeCategoryItem}" Style="{StaticResource TreeCategory}" Name="trwCategories" Margin="5" ItemsSource="{Binding CategoriesRoot}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Categories}">
                            <TextBlock Text="{Binding Type_name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category_name}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TreeViewItem.Expanded">
                            <i:InvokeCommandAction Command="{Binding TreeViewCategoryExpandedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </TabItem>
        </TabControl>
        <MediaElement Grid.Column="2"></MediaElement>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
