MediaLibrary/Resources/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaLibrary">
    <Style x:Key="CatalogTreeStyle" TargetType="{x:Type TreeView}">
        <Setter Property="SelectedValuePath" Value="FullName" />
    </Style>
    
    <Style x:Key="FirstButtonCollapseStyle" TargetType="{x:Type Button}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=tabControl, Path=Visibility}"
                            Value="Collapsed">
                <Setter Property="Content" Value="Развернуть" />
                <Setter Property="Command" Value="{Binding Visible}" />
                <Setter Property="Width" Value="Auto"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=tabControl, Path=Visibility}"
                            Value="Visible">
                <Setter Property="Content" Value="Свернуть" />
                <Setter Property="Command" Value="{Binding Collapse}" />
                <Setter Property="Width" Value="{Binding ElementName=tabControl, Path=ActualWidth}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="SecondButtonCollapseStyle" TargetType="{x:Type Button}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=filesPanel, Path=Visibility}"
                            Value="Collapsed">
                <Setter Property="Content" Value="Развернуть" />
                <Setter Property="Command" Value="{Binding Visible}" />
                <Setter Property="Width" Value="Auto"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=filesPanel, Path=Visibility}"
                            Value="Visible">
                <Setter Property="Content" Value="Свернуть" />
                <Setter Property="Command" Value="{Binding Collapse}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ThirdButtonCollapseStyle" TargetType="{x:Type Button}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=playerPanel, Path=Visibility}"
                            Value="Collapsed">
                <Setter Property="Content" Value="Развернуть" />
                <Setter Property="Command" Value="{Binding Visible}" />
                <Setter Property="Width" Value="Auto"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=playerPanel, Path=Visibility}"
                            Value="Visible">
                <Setter Property="Content" Value="Свернуть" />
                <Setter Property="Command" Value="{Binding Collapse}" />
                <Setter Property="Width" Value="{Binding ElementName=playerPanel, Path=ActualWidth}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="PlayerButtonsPanelStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Media.IsMediaSourceSet}"
                                Value="true">
                <Setter Property="StackPanel.Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Media.IsMediaSourceSet}"
                                Value="false">
                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="StackPanel.Orientation" Value="Horizontal"/>
        <Setter Property="StackPanel.HorizontalAlignment" Value="Center"/>
        <Setter Property="StackPanel.Margin" Value="0 15 0 0"/>
    </Style>
    
    <Style x:Key="PlayerButtonsStyle">
        <Setter Property="Button.Width" Value="60"/>
        <Setter Property="Button.Width" Value="60"/>
        <Setter Property="Button.Margin" Value="5"/>
    </Style>
    
    <Style x:Key="CategoryTreeStyle" TargetType="{x:Type TreeView}">
        <Setter Property="SelectedValuePath" Value="Id" />
    </Style>
    
    <Style x:Key="TreeItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsSelected"
                                Value="{Binding Path=IsSelected, Mode=TwoWay}" />
        <Setter Property="IsExpanded"
                                Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
    </Style>
    
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="PlayerColumnStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=filesPanel, Path=Visibility}"
                                    Value="Visible">
                <Setter Property="ColumnDefinition.Width" Value="Auto" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=filesPanel, Path=Visibility}"
                                    Value="Collapsed">
                <Setter Property="ColumnDefinition.Width" Value="*" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="PlayerPanelStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=filesPanel, Path=Visibility}"
                                    Value="Visible">
                <Setter Property="StackPanel.MaxWidth" Value="355" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=filesPanel, Path=Visibility}"
                                    Value="Collapsed">
                <Setter Property="StackPanel.MaxWidth" Value="{Binding ElementName=wind, Path=ActualWidth, Converter={x:Static local:ToSizeConverter.Instance}}"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="StackPanel.VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="FilesColumnStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=filesPanel, Path=Visibility}"
                                    Value="Visible">
                <Setter Property="ColumnDefinition.Width" Value="*" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=filesPanel, Path=Visibility}"
                                    Value="Collapsed">
                <Setter Property="ColumnDefinition.Width" Value="Auto" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="BaseStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=filesPanel, Path=Visibility}"
                                    Value="Visible">
                <Setter Property="Control.MaxWidth" Value="350" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Control.MaxHeight" Value="{Binding ElementName=wind, Path=ActualHeight, Converter={x:Static local:ToSizeConverter.Instance}}"/>
    </Style>
    
    <Style x:Key="ImageStyle" BasedOn="{StaticResource BaseStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Media.IsImageSourceSet}"
                                Value="true">
                <Setter Property="Image.Visibility" Value="Visible" />
                <Setter Property="Image.Margin" Value="15" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Media.IsImageSourceSet}"
                                Value="false">
                <Setter Property="Image.Visibility" Value="Collapsed" />
                <Setter Property="Image.Margin" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type MediaElement}" BasedOn="{StaticResource BaseStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Media.IsVisible}"
                                Value="false">
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Margin" Value="0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Media.IsVisible}"
                                Value="true">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Margin" Value="15"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="LoadedBehavior" Value="Manual"/>
    </Style>
</ResourceDictionary>