MediaLibrary/Views/MainWindow.xaml

<Window x:Class="MediaLibrary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MediaLibrary.ViewModels"
        xmlns:local="clr-namespace:MediaLibrary"
        mc:Ignorable="d"
        Title="Цифровая медиатека" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CatalogTreeStyle" TargetType="{x:Type TreeView}">
            <Setter Property="SelectedValuePath" Value="FullName" />
        </Style>
        <Style x:Key="FirstButtonCollapseStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=tabControl, Path=Visibility}"
                            Value="Collapsed">
                    <Setter Property="Content" Value="Развернуть" />
                    <Setter Property="Command" Value="{Binding Visible}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=tabControl, Path=Visibility}"
                            Value="Visible">
                    <Setter Property="Content" Value="Свернуть" />
                    <Setter Property="Command" Value="{Binding Collapse}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SecondButtonCollapseStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=filesPanel, Path=Visibility}"
                            Value="Collapsed">
                    <Setter Property="Content" Value="Развернуть" />
                    <Setter Property="Command" Value="{Binding Visible}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=filesPanel, Path=Visibility}"
                            Value="Visible">
                    <Setter Property="Content" Value="Свернуть" />
                    <Setter Property="Command" Value="{Binding Collapse}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ThirdButtonCollapseStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=playerPanel, Path=Visibility}"
                            Value="Collapsed">
                    <Setter Property="Content" Value="Развернуть" />
                    <Setter Property="Command" Value="{Binding Visible}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=playerPanel, Path=Visibility}"
                            Value="Visible">
                    <Setter Property="Content" Value="Свернуть" />
                    <Setter Property="Command" Value="{Binding Collapse}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonPlayerStyle" TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Hidden" />
        </Style>
        <Style x:Key="CategoryTreeStyle" TargetType="{x:Type TreeView}">
            <Setter Property="SelectedValuePath" Value="Id" />
        </Style>
        <Style x:Key="TreeCatalogItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected"
                                Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Setter Property="IsExpanded"
                                Value="True" />
        </Style>
        <Style x:Key="TreeCategoryItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected"
                             Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Setter Property="IsExpanded"
                                Value="True" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Style.Setters>
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderThickness" Value="1"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" MinWidth="250" Orientation="Vertical">
            <Button Style="{StaticResource FirstButtonCollapseStyle}" CommandParameter="{Binding ElementName=tabControl}"/>
            <TabControl DockPanel.Dock ="Bottom" Name="tabControl">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Trees.TabSelectedCommand}"
                                       CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem Header="Каталоги">
                    <TreeView ItemContainerStyle="{StaticResource TreeCatalogItemStyle}" Style="{StaticResource CatalogTreeStyle}" Name="trwCatalogs" Margin="5" ItemsSource="{Binding Trees.CatalogsRoot, IsAsync=True}" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding CatalogChildren}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img" Width="15" Height="18" Stretch="Fill" Source="{Binding Path=Name,
                     Converter={x:Static local:ToImageConverter.Instance}}"/>
                                    <TextBlock Text="{Binding Name}" Margin="5,0" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding Trees.SelectedCommand}"
                                       CommandParameter="{Binding ElementName=trwCatalogs, Path=SelectedValue}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeView>
                </TabItem>
                <TabItem Header="Категории">
                    <TreeView ItemContainerStyle="{StaticResource TreeCategoryItemStyle}" Style="{StaticResource CategoryTreeStyle}" Name="trwCategories" Margin="5" ItemsSource="{Binding Trees.CategoriesRoot}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Categories}">
                                <TextBlock Text="{Binding MediaTypeName}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding Trees.SelectedCommand}" CommandParameter="{Binding ElementName=trwCategories, Path=SelectedValue}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeView>
                </TabItem>
            </TabControl>
        </StackPanel>
        <DockPanel MinWidth="400">
            <Button DockPanel.Dock="Top" Style="{StaticResource SecondButtonCollapseStyle}" CommandParameter="{Binding ElementName=filesPanel}" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel DockPanel.Dock="Top" MinWidth="400" Name="filesPanel" Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Path= Trees.SelectedValue}" Margin=" 5,20,5,10" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin ="10" Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="13"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </DataTemplate.Resources>
                                    <Border Style="{StaticResource BorderStyle}">
                                        <StackPanel Name="panel" Width="90" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Открыть" Command="{Binding PlayFileCommand}" CommandParameter="{Binding File}"/>
                                                    <MenuItem Header="Добавить в базу" Command="{Binding SaveFileCommand}" CommandParameter="{Binding File}"></MenuItem>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                            <Image Width="70" Height="70" Stretch="Fill" Source="{Binding Path=File.Type, Converter={x:Static local:ToImageConverter.Instance}}"/>
                                            <TextBlock Text="{Binding File.Name}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
        </ScrollViewer>
        </DockPanel>
        <StackPanel DockPanel.Dock="Right" Name="playerPanel" Orientation="Vertical">
            <StackPanel.DataContext>
                <viewModel:FileViewModel/>
            </StackPanel.DataContext>
            <Button Style="{StaticResource ThirdButtonCollapseStyle}" CommandParameter="{Binding ElementName=playerPanel}"/>
            <MediaElement Name="media" Source="{Binding MediaElementSourse}"/>
            <StackPanel  Orientation="Horizontal">
                <Button Style="{StaticResource ButtonPlayerStyle}" x:Name="playButton" Content="Play" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="25"/>
                <Button Style="{StaticResource ButtonPlayerStyle}" x:Name="pauseButton" Content="Pause" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="25"/>
                <Button Style="{StaticResource ButtonPlayerStyle}" x:Name="stopButton" Content="Stop" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Height="25" />
            </StackPanel>
            <Image  Source="{Binding ImageSourse}"/>
        </StackPanel>
    </DockPanel>
</Window>

