MediaLibrary/Views/MainWindow.xaml

<Window Name="wind" x:Class="MediaLibrary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MediaLibrary.ViewModels"
        xmlns:local="clr-namespace:MediaLibrary"
        mc:Ignorable="d"
        Title="Цифровая медиатека" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/MainWindowStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="true">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <Button DockPanel.Dock="Left" Style="{StaticResource FirstButtonCollapseStyle}" CommandParameter="{Binding ElementName=tabControl}"/>
            <Button DockPanel.Dock="Right" Style="{StaticResource ThirdButtonCollapseStyle}" CommandParameter="{Binding ElementName=playerPanel}"/>
            <Button Style="{StaticResource SecondButtonCollapseStyle}" CommandParameter="{Binding ElementName=filesPanel}" />
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TabControl DockPanel.Dock="Left" Name="tabControl" MaxWidth="160">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Trees.TabSelectedCommand}"
                                           CommandParameter="{Binding ElementName=tabControl, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem Header="Каталоги">
                    <TreeView ItemContainerStyle="{StaticResource TreeItemStyle}" Style="{StaticResource CatalogTreeStyle}" Name="trwCatalogs" Margin="5" ItemsSource="{Binding Trees.CatalogsRoot}" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding CatalogChildren}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img" Width="15" Height="18" Stretch="Fill" Source="{Binding Path=Name,
                         Converter={x:Static local:ToImageConverter.Instance}}"/>
                                    <TextBlock Text="{Binding Name}" Margin="5,0" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding Trees.SelectedCommand}"
                                           CommandParameter="{Binding ElementName=trwCatalogs, Path=SelectedValue}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeView>
                </TabItem>
                <TabItem Header="Категории">
                    <TreeView ItemContainerStyle="{StaticResource TreeItemStyle}" Style="{StaticResource CategoryTreeStyle}" Name="trwCategories" Margin="5" ItemsSource="{Binding Trees.CategoriesRoot}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Categories}">
                                <TextBlock Text="{Binding MediaTypeName}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding Trees.SelectedCommand}" CommandParameter="{Binding ElementName=trwCategories, Path=SelectedValue}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeView>
                </TabItem>
            </TabControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource FilesColumnStyle}"/>
                    <ColumnDefinition Style="{StaticResource PlayerColumnStyle}"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" Visibility="{Binding ElementName=filesPanel, Path=Visibility}" VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Column="0" Name="filesPanel">
                        <ItemsControl ItemsSource="{Binding Path=Trees.SelectedValue}" Margin=" 5,20,5,10" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin ="7" Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="13"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </DataTemplate.Resources>
                                    <Border Style="{StaticResource BorderStyle}">
                                        <StackPanel Width="90" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Открыть" Command="{Binding PlayFileCommand}" CommandParameter="{Binding File}"/>
                                                    <MenuItem Header="Добавить в базу" Command="{Binding SaveFileCommand}" CommandParameter="{Binding File}"></MenuItem>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                            <Image Width="70" Height="70" Stretch="Fill" Source="{Binding Path=File.Type, Converter={x:Static local:ToImageConverter.Instance}}"/>
                                            <TextBlock Text="{Binding File.Name}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Style="{StaticResource PlayerPanelStyle}" Grid.Column="1" Name="playerPanel">
                    <Image Panel.ZIndex="0" Name="Img" Style="{StaticResource ImageStyle}" Source="{Binding Media.ImageSource}"/>
                    <MediaElement Panel.ZIndex="1" Name="Media"/>
                    <StackPanel Style="{StaticResource PlayerButtonsPanelStyle}">
                        <Button Style="{StaticResource PlayerButtonsStyle}" x:Name="playButton" Command="{Binding Media.PlayCommand}" CommandParameter="{Binding ElementName=Media}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Stretch="Fill" Source="pack://application:,,,/Resources/Images/play.png"/>
                        </Button>
                        <Button Style="{StaticResource PlayerButtonsStyle}" x:Name="pauseButton" Command="{Binding Media.PauseCommand}" CommandParameter="{Binding ElementName=Media}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Stretch="Fill" Source="pack://application:,,,/Resources/Images/pause.png"/>
                        </Button>
                        <Button Style="{StaticResource PlayerButtonsStyle}" x:Name="stopButton" Command="{Binding Media.StopCommand}" CommandParameter="{Binding ElementName=Media}" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Image Stretch="Fill" Source="pack://application:,,,/Resources/Images/stop.png"/>
                        </Button>
                    </StackPanel>
            </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>

