MediaLibrary/Views/SaveFileWindow.xaml

<Window Name="window" x:Class="MediaLibrary.Views.SaveFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Сохранить файл" Height="220" Width="300" MinWidth="300" MinHeight="220" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonSaveStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Margin" Value="73,0,10,0" />
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="25"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <Label Margin="45,0,0,0">Выберите тип</Label>
            <ComboBox SelectedValuePath="Categories" Name="cmbTypes" Margin="50,0,50,0" ItemsSource="{Binding Types}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MediaTypeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <Label Margin="45,0,0,0">Выберите категорию</Label>
            <ComboBox Name="cmbCategories" SelectedValuePath="Id" Margin="50,0,50,0" ItemsSource="{Binding ElementName=cmbTypes, Path=SelectedValue}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Style="{StaticResource ButtonSaveStyle}" IsDefault="True" Command="{Binding Save}" CommandParameter="{Binding ElementName=cmbCategories, Path=SelectedValue}" Content="Сохранить">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Click}"
                                       CommandParameter="{Binding ElementName=window}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button IsCancel="True" Width="80" Height="25" Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
